{**
 * Template rendering mail messages sent via SessionMailer
 *
 * @author Jan Drábek
 * @author Jan Marek
 * @licence New BSD
 *}

<style>
	#nette-debug-panel-Nextras-MailPanel-MailPanel {
		text-align: left;
		overflow: auto;
		max-height: 600px;
	}
	table.mail-container {
		margin-bottom: 10px !important;
		width: 100%;
	}
	iframe.mail-body {
		border: 1px solid #A7A7A7 !important;
		padding: 10px !important;
		background: #FFF !important;
		width: 500px;
		height: auto;
	}
	a.delete-link {
		float: right;
		margin-right: 5px;
	}
</style>

{* Prepare header and footer for not complete HTML e-mails *}
{var $header = "<html><head><title>Sent mail</title><style>body {font-size: 12px; font-family: Arial; color: #555555;}</style></head><body>"}
{var $footer = "</body></html>"}

<h1>Sent emails</h1>
{if count($messages) > 0}
	<p><a href="{$baseUrl}?mail-panel=delete">Delete all</a></p>
	{* Get newest at top *}
	{foreach $messages as $index => $mail}
		{* The message itself *}
		<table class="mail-container">
			<tr>
				<th style="width: 30%"><strong>Subject</strong></th>
				<td>
					{$mail->getSubject()}
					<a class="delete-link" href="{$baseUrl}?mail-panel={$index}">Delete</a>
				</td>
			</tr>
			{var headers => $mail->getHeaders()}
			<tr>
				<th>From</th>
				<td>
					{if isset($headers["From"])}
						{foreach $headers["From"] as $key => $value}
							<a href="mailto:{$key}">{if isset($value)}{$value}{else}{$key}{/if}</a>{if !$iterator->isLast()}, {/if}
						{/foreach}
					{/if}
				</td>
			</tr>
			<tr>
				<th>To</th>
				<td>
					{if isset($headers["To"])}
						{foreach $headers["To"] as $key => $value}
							<a href="mailto:{$key}">{if isset($value)}{$value}{else}{$key}{/if}</a>{if !$iterator->isLast()}, {/if}
						{/foreach}
					{/if}
				</td>
			</tr>
			{if isset($headers["Cc"])}
				<tr>
					<th>CC</th>
					<td>
						{foreach $headers["Cc"] as $key => $value}
							<a href="mailto:{$key}">{if isset($value)}{$value}{else}{$key}{/if}</a>{if !$iterator->isLast()}, {/if}
						{/foreach}
					</td>
				</tr>
			{/if}
			{if isset($headers["Bcc"])}
				<tr>
					<th>BCC</th>
					<td>
						{foreach $headers["Bcc"] as $key => $value}
							<a href="mailto:{$key}">{if isset($value)}{$value}{else}{$key}{/if}</a>{if !$iterator->isLast()}, {/if}
						{/foreach}
					</td>
				</tr>
			{/if}
			{* Little magic here. Create iframe and then render message into it (needed because HTML messages) *}
			{var $fixPage = FALSE}
			{var $mailContent = $mail->getHtmlBody()}
			{if $mailContent == NULL}
				{var $mailContent = $mail->getBody()}
				<tr><th colspan="2">Plaintext e-mail</th></tr>
			{else}
				{if strpos($mailContent, "<html") === FALSE}
					{var $fixPage = TRUE}
				{/if}
				<tr><th colspan="2">HTML e-mail</th></tr>
			{/if}
			{var $mailContent = str_replace("'","&apos;",$mailContent)}
			{var $mailContent = str_replace("\n","",$mailContent)}
			{var $mailContent = str_replace("\t","",$mailContent)}
			{var $mailContent = str_replace("\r","",$mailContent)}

			<tr>
				<td colspan="2">
					<iframe class="mail-body" id="mail-body-{$index}"></iframe>
					<script type="text/javascript">
						document.getElementById('mail-body-{$index}').contentWindow.document.write('{if $fixPage}{!$header}{/if}{!$mailContent}{if $fixPage}{!$footer}{/if}');
					</script>
				</td>
			</tr>
		</table>
	{/foreach}
{else}
	<p>No emails.</p>
{/if}
