<style>
	#tracy-debug .tracy-panel[id$=MailPanel] .tracy-inner {
		overflow-y: scroll; /* reserve space for scrollbar */
	}

	#tracy-debug .tracy-panel[id$=MailPanel] table {
		margin-bottom: 10px;
		margin-right: 10px;
		width: 600px;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] table:last-child {
		margin-bottom: 0;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] th {
		width: 80px;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] .nextras-mail-panel-actions {
		float: right;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] .nextras-mail-panel-actions a {
		margin-left: 7px;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] .nextras-mail-panel-preview-txt td {
		white-space: pre;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] .nextras-mail-panel-preview-html td {
		padding: 0;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] .nextras-mail-panel-preview-html iframe {
		display: block;
		width: 100%;
		background: #FFF;
	}
</style>

<h1>Sent emails</h1>

{if count($messages) > 0}

	<div class="tracy-inner" id="nextras-mail-panel-{$panelId}">
		<table>
			<tr>
				<th colspan="2">
					<div class="nextras-mail-panel-actions">
						<a class="nextras-mail-panel-action" href="{link delete-all}">Delete all</a>
					</div>
				</th>
			</tr>
		</table>

		{foreach $messages as $messageId => $message}
			<table>
				<tr>
					<th colspan="2">
						<div class="nextras-mail-panel-actions">
							<a class="tracy-toggle tracy-collapsed" data-tracy-ref="^table .nextras-mail-panel-preview-txt">Preview TXT</a>
							<a class="tracy-toggle tracy-collapsed" data-tracy-ref="^table .nextras-mail-panel-preview-html">Preview HTML</a>
							<a target="_blank" href="{link detail, message-id => $messageId}">Open</a>
							<a target="_blank" href="{link source, message-id => $messageId}">Source</a>
							<a href="{link delete-one, message-id => $messageId}">Delete</a>
						</div>
						<div class="nextras-mail-panel-subject" title="Sent at {$message->getHeader('Date')}">{$message->subject}</div>
					</th>
				</tr>

				{foreach [From, To, Cc, Bcc] as $headerName}
					{var $header = $message->getHeader($headerName)}
					<tr n:ifset="$header">
						<th>{$headerName}</th>
						<td>
							{foreach $header as $email => $name}
								<a href="mailto:{$email}">{$name ?: $email}</a>{sep}, {/sep}
							{/foreach}
						</td>
					</tr>
				{/foreach}

				{var $attachments = $message->getAttachments()}
				<tr n:if="$attachments">
					<th>Attachments</th>
					<td>
						{foreach $attachments as $attachmentId => $attachment}
							<a target="_blank" href="{link attachment, message-id => $messageId, attachment-id => $attachmentId}">{$attachment|attachmentLabel}</a>
							{sep}<br>{/sep}
						{/foreach}
					</td>
				</tr>


				<tr class="nextras-mail-panel-preview-txt tracy-collapsed">
					<td colspan="2">{$message|plainText}</td>
				</tr>

				<tr class="nextras-mail-panel-preview-html tracy-collapsed">
					<td colspan="2">
						<iframe data-content="{include MailPanel.body.latte, message => $message|escape}"></iframe>
					</td>
				</tr>
			</table>
		{/foreach}

		<script>
			(function () {

				var panel = document.getElementById('nextras-mail-panel-' + {$panelId});
				var iframes = panel.getElementsByTagName('iframe');

				for (var i = 0; i < iframes.length; i++) {
					(function (iframe) {

						iframe.contentWindow.document.write(iframe.dataset.content);
						iframe.contentWindow.document.close();
						delete iframe.dataset.content;

						var baseTag = iframe.contentWindow.document.createElement('base');
						baseTag.target = '_parent';
						iframe.contentWindow.document.body.appendChild(baseTag);

						var fixHeight = function () {
							iframe.style.height = 0;
							iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
							iframe.contentWindow.removeEventListener('resize', fixHeight);
						};

						iframe.contentWindow.addEventListener('resize', fixHeight);

					})(iframes.item(i));
				}

			})();
		</script>
	</div>
{else}
	<p>No emails.</p>
{/if}
