{**
 * Template rendering mail messages sent via SessionMailer
 *
 * @author Jan Drábek
 * @author Jan Marek
 * @author Jan Skrasek
 * @licence New BSD
 *}
<style>
	div#tracy-debug .tracy-panel[id$=MailPanel] .tracy-inner {
		max-height: 500px;
		overflow: auto;
	}
	.tracy-panel[id$=MailPanel] .mail-container {
		margin-bottom: 10px !important;
		width: 600px;
	}
	.tracy-panel[id$=MailPanel] .mail-body {
		border: 1px solid #A7A7A7 !important;
		padding: 10px !important;
		background: #FFF !important;
		width: 100%;
		height: auto;
		box-sizing: padding-box;
	}
	.tracy-panel[id$=MailPanel] a.delete-link,
	.tracy-panel[id$=MailPanel] a.source-link {
		float: right;
	}
</style>

<h1>Sent emails</h1>
{if count($messages) > 0}
	<a n:if="count($messages)" href="{$baseUrl}?mail-panel=delete" class="delete-all-link">Delete all</a>
	<div class="tracy-inner">
		{var $hash = Nette\Utils\Strings::random()}
		{* Get newest at top *}
		{foreach $messages as $index => $mail}
			{* The message itself *}
			<table class="mail-container">
				<tr>
					<th style="width: 30%"><strong>Subject</strong></th>
					<td>
						{$mail->getSubject()}
						<a class="delete-link" href="{$baseUrl}?mail-panel={$index}">Delete</a>
					</td>
				</tr>
				{var headers => $mail->getHeaders()}
				<tr>
					<th>From</th>
					<td>
						{if isset($headers["From"])}
							{foreach $headers["From"] as $key => $value}
								<a href="mailto:{$key}">{if isset($value)}{$value}{else}{$key}{/if}</a>{sep}, {/sep}
							{/foreach}
						{/if}
					</td>
				</tr>
				<tr>
					<th>To</th>
					<td>
						{if isset($headers["To"])}
							{foreach $headers["To"] as $key => $value}
								<a href="mailto:{$key}">{if isset($value)}{$value}{else}{$key}{/if}</a>{sep}, {/sep}
							{/foreach}
						{/if}
					</td>
				</tr>
				{if isset($headers["Cc"])}
					<tr>
						<th>CC</th>
						<td>
							{foreach $headers["Cc"] as $key => $value}
								<a href="mailto:{$key}">{if isset($value)}{$value}{else}{$key}{/if}</a>{sep}, {/sep}
							{/foreach}
						</td>
					</tr>
				{/if}
				{if isset($headers["Bcc"])}
					<tr>
						<th>BCC</th>
						<td>
							{foreach $headers["Bcc"] as $key => $value}
								<a href="mailto:{$key}">{if isset($value)}{$value}{else}{$key}{/if}</a>{sep}, {/sep}
							{/foreach}
						</td>
					</tr>
				{/if}
				{* Little magic here. Create iframe and then render message into it (needed because HTML messages) *}
				{var $mailContent = $mail->getHtmlBody()}
				<tr>
					<th colspan="2">
						{if $mailContent == NULL}
							{if $mail->getAttachments()} {* Workaround: when plain text mail have attachments the text is not in body but in mime part! *}
								{var $mailContent = '<pre style="font-family:serif">' . \Nextras\MailPanel\MailPanel::extractPlainText($mail) . '</pre>'}
							{else}
								{var $mailContent = '<pre style="font-family:serif">' . $mail->getBody() . '</pre>'}
							{/if}
							Plaintext e-mail
						{else}
							HTML e-mail
						{/if}
						<a class="source-link" target="_blank" href="{$baseUrl}?mail-panel=source&mail-panel-mail={$index}">Source</a>
					</th>
				</tr>
				<tr>
					<td colspan="2">
						<iframe class="mail-body" id="mail-body-{$hash}-{$index}"></iframe>
						<script type="text/javascript">
							var mailContent = '<base target="_parent" />' + {$mailContent};
							var iframeDocument = document.getElementById('mail-body-' + {$hash} + '-{$index}').contentWindow.document;
							iframeDocument.write(mailContent);
							iframeDocument.close();
						</script>
					</td>
				</tr>
				{var $attachments = $mail->getAttachments()}
				<tr n:if="$attachments">
					<th>Attachments</th>
					<td>
						{foreach $attachments as $i => $row}
							<a target="_blank" href="{$baseUrl}?mail-panel-attachment={$i}&amp;mail-panel-mail={$index}">{$i + 1}. {$row->getHeader('Content-Type')}</a>{sep}<br>{/sep}
						{/foreach}
					</td>
				</tr>
			</table>
		{/foreach}
	</div>
{else}
	<p>No emails.</p>
{/if}
