<style>
	#tracy-debug .tracy-panel[id$=MailPanel] .tracy-inner {
		overflow-y: scroll; /* reserve space for scrollbar */
	}

	#tracy-debug .tracy-panel[id$=MailPanel] table {
		margin-bottom: 10px;
		margin-right: 10px;
		width: 600px;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] table:last-child {
		margin-bottom: 0;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] th {
		width: 80px;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] a.action-link {
		float: right;
		margin-left: 10px;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] .mail-preview-txt td {
		white-space: pre;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] .mail-preview-html td {
		padding: 0;
	}

	#tracy-debug .tracy-panel[id$=MailPanel] .mail-preview-html iframe {
		width: 100%;
		min-height: 200px;
		background: #FFF;
	}
</style>

<h1>Sent emails</h1>
{if count($messages) > 0}
	<div class="tracy-inner">
		<table>
			<tr>
				<th colspan="2">
					<a class="action-link" href="{link delete-all}">Delete all</a>
				</th>
			</tr>
		</table>

		{var $requestId = Nette\Utils\Random::generate()}

		{foreach $messages as $messageId => $message}
			<table>
				<tr>
					<th colspan="2">
						<span title="Sent at {$message->getHeader('Date')}">{$message->subject}</span>
						<a class="action-link" href="{link delete-one, message-id => $messageId}">Delete</a>
						<a class="action-link" target="_blank" href="{link source, message-id => $messageId}">Source</a>
						<a class="action-link" target="_blank" href="{link detail, message-id => $messageId}">Open</a>
						<a class="action-link tracy-toggle tracy-collapsed" href="#" data-tracy-ref="^table .mail-preview-html">Preview HTML</a>
						<a class="action-link tracy-toggle tracy-collapsed" href="#" data-tracy-ref="^table .mail-preview-txt">Preview TXT</a>
					</th>
				</tr>

				{foreach [From, To, Cc, Bcc] as $headerName}
					{var $header = $message->getHeader($headerName)}
					<tr n:ifset="$header">
						<th>{$headerName}</th>
						<td>
							{foreach $header as $email => $name}
								<a href="mailto:{$email}">{$name ?: $email}</a>{sep}, {/sep}
							{/foreach}
						</td>
					</tr>
				{/foreach}

				{var $attachments = $message->getAttachments()}
				<tr n:if="$attachments">
					<th>Attachments</th>
					<td>
						{foreach $attachments as $attachmentId => $attachment}
							<a target="_blank" href="{link attachment, message-id => $messageId, attachment-id => $attachmentId}">{$attachment|attachmentLabel}</a>
							{sep}<br>{/sep}
						{/foreach}
					</td>
				</tr>


				<tr class="mail-preview-txt tracy-collapsed">
					<td colspan="2">{$message|plainText}</td>
				</tr>

				{capture $messageContent}{include MailPanel.body.latte, message => $message}{/capture}
				<tr class="mail-preview-html tracy-collapsed">
					<td colspan="2">
						<iframe id="mail-preview-{$requestId}-{$messageId}"></iframe>
						<script type="text/javascript">
							var mailContent = '<base target="_parent" />' + {$messageContent};
							var iframe = document.getElementById('mail-preview-' + {$requestId} + '-' + {$messageId});
							var iframeDocument = iframe.contentWindow.document;

							iframe.addEventListener('load', function () {
								if (iframeDocument.body.scrollHeight >= 34) {
									iframe.style.height = iframeDocument.body.scrollHeight + 'px';
								} else {
									iframe.style.height = 'auto'; // fallback when scrollHeight is broken
								}
							});

							iframeDocument.write(mailContent);
							iframeDocument.close();
						</script>
					</td>
				</tr>
			</table>
		{/foreach}
	</div>
{else}
	<p>No emails.</p>
{/if}
