{**
 * Template rendering mail messages sent via SessionMailer
 *
 * @author Jan Drábek
 * @author Jan Marek
 * @author Jan Skrasek
 * @licence New BSD
 *}
<style>
	div#tracy-debug .tracy-panel[id$=MailPanel] .tracy-inner {
		max-height: 500px;
		overflow: auto;
	}
	.tracy-panel[id$=MailPanel] .mail-container {
		margin-bottom: 10px !important;
		width: 600px;
	}
	.tracy-panel[id$=MailPanel] .mail-body {
		border: 1px solid #A7A7A7 !important;
		padding: 10px !important;
		background: #FFF !important;
		width: 100%;
		height: auto;
		box-sizing: padding-box;
	}
	.tracy-panel[id$=MailPanel] a.delete-link,
	.tracy-panel[id$=MailPanel] a.detail-link,
	.tracy-panel[id$=MailPanel] a.source-link {
		float: right;
		margin-left: 10px !important;
	}
</style>

<h1>Sent emails</h1>
{if count($messages) > 0}
	<a n:if="count($messages)" href="{$baseUrl}?mail-panel=delete" class="delete-all-link">Delete all</a>
	<div class="tracy-inner">
		{var $hash = Nette\Utils\Strings::random()}
		{* Get newest at top *}
		{foreach $messages as $index => $mail}
			{* The message itself *}
			<table class="mail-container">
				<tr>
					<th style="width: 30%"><strong>Subject</strong></th>
					<td>
						{$mail->getSubject()}
						<a class="delete-link" href="{$baseUrl}?mail-panel={$index}">Delete</a>
					</td>
				</tr>

				{foreach [From, To, Cc, Bcc] as $headerName}
					{var $header = $mail->getHeader($headerName)}
					<tr n:ifset="$header">
						<th>{$headerName}</th>
						<td>
							{foreach $header as $email => $name}
								<a href="mailto:{$email}">{$name ?: $email}</a>{sep}, {/sep}
							{/foreach}
						</td>
					</tr>
				{/foreach}

				{* Prepare mail content for display *}
				{capture $mailContent}{include MailPanel_body.latte, message => $mail}{/capture}
				<tr>
					<th colspan="2">
						{if \Nextras\MailPanel\MailPanel::isPlainText($mail)}
							Plaintext e-mail
						{else}
							HTML e-mail
						{/if}
						<a class="source-link" target="_blank" href="{$baseUrl}?mail-panel=source&amp;mail-panel-mail={$index}">Source</a>
						<a class="detail-link" target="_blank" href="{$baseUrl}?mail-panel=detail&amp;mail-panel-mail={$index}">Open</a>
					</th>
				</tr>
				<tr>
					<td colspan="2">
						<iframe class="mail-body" id="mail-body-{$hash}-{$index}"></iframe>
						<script type="text/javascript">
							var mailContent = '<base target="_parent" />' + {$mailContent};
							var iframeDocument = document.getElementById('mail-body-' + {$hash} + '-{$index}').contentWindow.document;
							iframeDocument.write(mailContent);
							iframeDocument.close();
						</script>
					</td>
				</tr>
				{var $attachments = $mail->getAttachments()}
				<tr n:if="$attachments">
					<th>Attachments</th>
					<td>
						{foreach $attachments as $i => $row}
							<a target="_blank" href="{$baseUrl}?mail-panel-attachment={$i}&amp;mail-panel-mail={$index}">{$i + 1}. {$row->getHeader('Content-Type')}</a>{sep}<br>{/sep}
						{/foreach}
					</td>
				</tr>
			</table>
		{/foreach}
	</div>
{else}
	<p>No emails.</p>
{/if}
